# IceCreamLogistics

./: .gitignore  0.13bcf42d4d2191b8620c.js  0.1845dad875367df2ee4b.js  0.51404d510154efd2db21.js  0.d8d9ab39de1317d61717.js  1.33897cf15698d8706692.js  1.380d34406b0177982d9b.js  10.52f17d18d404b2284a4b.js  10.9ad5966d04a08dbd54ec.js  10.c4610db1d8c775adbe57.js  10.c800baf0cf12ec6a1d60.js  10.dd029af237958aec260d.js  10.e0882062250df28e7dcc.js  11.0393bf71cbbe22981940.js  11.2204e2876fd691f99008.js  11.81ae313d8fe934915b94.js  11.d0e1d8668c56fb7721cc.js  11.fbe177a1ebe4c3d7ce17.js  2.0248b4a695dcb903a198.js  2.a1ea866d199ecdb8cc99.js  2.a5ecdd41a3ea2048ca51.js  2.be89bd5c981e98922dd7.js  3.3cbb61701033c4eaee58.js  3rdpartylicenses.txt  404.html  6.6a995b7fa2563bb35a9e.js  6.c8e2c2300011668c598b.js  7.1ffbd849f7c897aea78e.js  7.427d9e670c6010523986.js  7.bb80cccdb965aa07275a.js  7.d24d0aa9cc208bc39e0f.js  7.d9b9704e5401e5b3e3da.js  7.db8eb9c70bb483a11d20.js  7.dcd2b6d5171150e103fd.js  7.ebb15ca84657f878de81.js  7.ee7ef9611510655a3a64.js  7.eea7d6d4978c28c5cea8.js  7.fa0541b684ef4ff25396.js  8.00fec92e20c9c43d444b.js  8.20ff84c62925ebb62db6.js  (+53 more)
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/: Class1.cs  IceCreamLogistics.Application.csproj  IceCreamLogistics.Application.csproj.DotSettings  LazyLoadingParams.cs  Startup.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/Client/: ClientService.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/DataAccess/: IClientRepository.cs  IDashboardValuesRepository.cs  IDeliveryRepository.cs  IIngredientRepository.cs  IInventoryRepository.cs  IInventoryStatusRepository.cs  IMixingRepository.cs  IOrderProgressRepository.cs  IOrderRepository.cs  IRecipeAmountRepository.cs  IRecipeRepository.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/Delivery/: DeliveryService.cs  IDeliveryService.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/Inventory/: IInventoryCheckService.cs  InventoryCheckService.cs  InventoryService.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/Manufacturing/: IMixingBatchService.cs  IMixingBatchesRepository.cs  MixingBatchService.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/Mixing/: IMixingRepository.cs  MixingService.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/Model/: DeliverySearchParams.cs  InventorySearchParams.cs  MixingSearchParams.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/Order/: IOrderPartRepository.cs  IOrderProgressRepository.cs  IOrderRepository.cs  IOrderService.cs  OrderService.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/Recipe/: IRecipeRepository.cs  IRecipeService.cs  RecipeService.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Application/Security/: AuthService.cs  IAuthRepository.cs  IAuthService.cs  IAuthTokenService.cs  ICurrentUserService.cs  IHashingService.cs  ISecurityService.cs  IUserRepository.cs  IUserService.cs  IUserTokenService.cs  UserService.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Domain/: Class1.cs  IceCreamLogistics.Domain.csproj  IceCreamLogistics.Domain.csproj.DotSettings
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Domain/Client/: Address.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Domain/Common/: DashboardValue.cs  Recipe.cs  RecipeDetails.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Domain/Delivery/: DeliveryDetailsDto.cs  DeliveryEditDto.cs  DeliverySearchParamsDto.cs  DeliveryShallowDto.cs  OrderForDelivery.cs  OrderForDeliverySearchParams.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Domain/Inventory/: Ingredient.cs  IngredientAmount.cs  IngredientCreate.cs  InventoryItemCheck.cs  InventoryStatus.cs  InventoryWarning.cs  RecipeAmount.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Domain/Mixing/: MixingBatchDetails.cs  MixingBatchShallow.cs  MixingInventoryCheck.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Domain/Order/: Order.cs  OrderDetails.cs  OrderItemCancellation.cs  OrderWithPendingItems.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Domain/Recipe/: RecipeCreate.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Domain/Security/: Role.cs  User.cs  UserCreate.cs  UserShallow.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Infrastructure/: Class1.cs  Configuration.cs  IceCreamLogistics.Infrastructure.csproj  Startup.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Infrastructure/DAL/: DboMappingProvider.cs  IceCreamLogisticsDbContext.cs  QueryHelpers.cs  TransactionMiddleware.cs
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Infrastructure/Migrations/: 20211010161624_init.Designer.cs  20211010161624_init.cs  20211010184700_update.Designer.cs  20211010184700_update.cs  20211102105048_update2.Designer.cs  20211102105048_update2.cs  20211102155605_update3.Designer.cs  20211102155605_update3.cs  20211102171350_update4.Designer.cs  20211102171350_update4.cs  20211102174047_update5.Designer.cs  20211102174047_update5.cs  20211103095622_update6.Designer.cs  20211103095622_update6.cs  20211103101239_update7.Designer.cs  20211103101239_update7.cs  20211104180334_update8.Designer.cs  20211104180334_update8.cs  20211107160651_update9.Designer.cs  20211107160651_update9.cs  20211107182340_update10.Designer.cs  20211107182340_update10.cs  20211107210326_update11.Designer.cs  20211107210326_update11.cs  20211108151313_update12.Designer.cs  20211108151313_update12.cs  20211108164350_update13.Designer.cs  20211108164350_update13.cs  20211108165833_update14.Designer.cs  20211108165833_update14.cs  20211108170016_update15.Designer.cs  20211108170016_update15.cs  20211116084906_update16.Designer.cs  (+24 more)
IceCreamLogisticsBackEnd/src/IceCreamLogistics.Presentation/: Dockerfile  IceCreamLogistics.Presentation.csproj  IceCreamLogistics.Presentation.csproj.DotSettings  Program.cs  Startup.cs  WeatherForecast.cs  api.nswag
IceCreamLogisticsBackEnd/tests/IceCreamLogistics.Infrastructure.UnitTests/: IceCreamLogistics.Infrastructure.UnitTests.csproj  UnitTest1.cs
assets/: bootstrap.css  (+1 more)
(+293 files in other folders)
